<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/MainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    android:paddingLeft="22dp"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/TvCadUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastro de Usuario"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TvNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/cardview_light_background" />

    <EditText
        android:id="@+id/EdtNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true" />


    <TextView
        android:id="@+id/TvSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senha:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/cardview_light_background" />


    <EditText
        android:id="@+id/EdtSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:inputType="textPassword"/>


    <TextView
        android:id="@+id/TvEndereco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Endereço:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/background_light" />

    <EditText
        android:id="@+id/EdtEndereco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true" />

    <TextView
        android:id="@+id/TvSexo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sexo:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/background_light" />

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radioGroupSexo">

        <RadioButton
            android:id="@+id/RbMasculino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:checked="false"
            android:text="Masculino" />

        <RadioButton
            android:id="@+id/RbFeminino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Feminino" />
    </RadioGroup>

    <TextView
        android:id="@+id/TvData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data Nascimento:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/background_light" />

    <EditText
        android:id="@+id/EdtDataNasci"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false" />

    <TextView
        android:id="@+id/TvEstCivil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado Civil"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/background_light" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerEstadoCivil" />

    <CheckBox
        android:id="@+id/CbRegistroAtivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Registro Ativo" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/BtnVoltar"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="18dp"
            android:text="Voltar" />


        <Button
            android:id="@+id/BtnSalvar"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/BtnVoltar"
            android:text="Salvar" />

    </RelativeLayout>


</LinearLayout>